1596240092483	Copy file
1596240234028	Copy file
1596240400803	Copy file
1596287794787	Copy compilation unit
1596288165797	Copy compilation unit
1596288385165	Copy compilation unit
1596288598036	Copy compilation unit
1596288964253	Copy compilation unit
1596290652187	Copy folder
1596290686240	Copy file
1596290692019	Delete element
1596291002908	Copy file
1596291008431	Delete element
1596291545891	Copy file
1596291550547	Delete element
1596291611684	Copy file
1596291642536	Delete element
1596302875367	Delete element
1596302892665	Copy compilation unit
1596308281803	Copy compilation unit
1596308680875	Copy compilation unit
1596308860048	Copy compilation unit
1596308974214	Copy compilation unit
1596309132428	Copy compilation unit
1596309415179	Delete element
1596309428765	Copy compilation unit
1596310047251	Copy folder
1596310064290	Copy file
1596310297748	Delete element
1596310311899	Copy file
1596310315984	Delete element
1596310510333	Copy file
1596310519649	Delete element
1596310568100	Copy file
1596310573958	Delete element
1596314669429	Copy compilation unit
1596315139115	Copy compilation unit
1596315145122	Delete element
1596321722590	Delete element
1596321754987	Copy file
1596321937733	Delete element
1596322661384	Copy file
1596322833638	Copy compilation unit
1596322923457	Copy file
